# Global values are parameters of the program, that affect only during runtime
[global]
stepping_frequency  = 4000

# Values in Init are applied only when the board is initialized
# but they are saved in CPU registers and only changed when the board
# is rebooted or the values are manually overwritten

[init]
drivesr             = true
hicurrent           = false
microsteps          = 8

enable_usb_1        = true
enable_usb_2        = false
enable_usb_3        = false
enable_usb_4        = false
enable_usb_5        = false
enable_usb_6        = false
enable_usb_7        = false

enable_drive_1      = false
enable_drive_2      = false
enable_drive_3      = false
enable_drive_4      = false
enable_drive_5      = false
enable_drive_6      = false
